.fees-payment {
 color: var(--primary-color);
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 1rem;
 width: 100%;
 height: 100%;
}

.fees-payment .header {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 1rem;
}

.fees-payment .header h2 {
 text-align: center;
 font-size: 2rem;
}

.fees-payment .header .regulation {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 1rem;
 cursor: pointer;
 padding: 0 1rem;
 opacity: 0.75;
 transition: var(--transition-medium) all ease;
}

.fees-payment .header .regulation:hover {
 opacity: 1;
}

.fees-payment .header .regulation .regulation-name {
 text-align: right;
 font-weight: 300;
}

.fees-payment .header .regulation .icon {
 display: flex;
 align-items: center;
 justify-content: center;
 border: 1px solid var(--primary-color);
 min-width: 25px;
 min-height: 25px;
 border-radius: 50%;
 transition: var(--transition-medium) all ease;
}

.fees-payment .header .regulation:hover .icon {
 background: var(--primary-color);
 color: var(--light-color);
}

/* Fees Container */
.fees-container {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 1rem;
 padding: 1rem;
 width: 100%;
}

.fees-container .fees-card {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 1rem;
 width: 100%;
 padding: 1rem;
 border: 1px solid var(--primary-color);
 border-radius: 15px;
}

.fees-container .fees-card .card-header {
 display: flex;
 align-items: center;
 justify-content: start;
 gap: 1rem;
 font-weight: 500;
 width: 100%;
}

.fees-container .fees-card .card-header .icon {
 width: 25px;
 height: 25px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.fees-container .fees-card .card-header .title {
 font-size: 1.25rem;
 font-weight: 600;
}

.fees-container .fees-card .card-content {
 padding: 1rem;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 width: 100%;
 gap: 1.5rem;
}

.fees-container .fees-card .card-content .fees-type {
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: 100%;
 gap: 0.75rem;
 flex-direction: column;
}

.fees-container .fees-card .card-content .type-header {
 display: grid;
 grid-template-columns: 25px 1fr;
 grid-template-rows: auto auto;
 align-items: center;
 justify-content: space-between;
 width: 100%;
 position: relative;
 gap: 0.5rem;
}

.fees-container .fees-card .card-content .type-header::before {
 content: "";
 position: absolute;
 top: 1.75rem;
 left: 0;
 transform: translateY(-50%);
 width: 100%;
 height: 1px;
 background: var(--primary-color);
}

.fees-container .fees-card .card-content .type-icon {
 width: 25px;
 height: 25px;
 display: flex;
 align-items: center;
 justify-content: center;
 overflow: hidden;
}

.fees-container .fees-card .card-content .type-name {
 display: flex;
 align-items: end;
 justify-content: center;
 flex-direction: column;
 text-align: right;
 gap: 0.5rem;
}

.fees-container .fees-card .card-content .type-name:nth-of-type(3) {
 grid-column: 1 / -1;
}

.fees-container .fees-card .card-content .type-name:nth-of-type(3) p {
 font-size: 0.75rem;
 font-weight: 300;
}

.fees-container .fees-card .card-content .type-prices {
 display: flex;
 align-items: end;
 justify-content: center;
 flex-direction: column;
 text-align: right;
 width: 100%;
 gap: 1rem;
 position: relative;
}

.fees-container .fees-card .card-content .type-prices .price {
 display: flex;
 align-items: center;
 justify-content: center;
}

.fees-container .fees-card .card-content .type-prices.has-multiple::before {
 content: "";
 position: absolute;
 bottom: 50%;
 transform: translateY(-50%);
 left: 0;
 height: 1px;
 width: 100%;
 background: var(--primary-color);
}

.fees-container .fees-card .card-content .type-note {
 display: flex;
 align-items: center;
 justify-content: flex-end;
 width: 100%;
 font-size: 0.75rem;
 font-weight: 300;
 position: relative;
 text-align: right;
}

.fees-container .fees-card .card-content .type-note::before {
 content: "";
 position: absolute;
 top: -25%;
 left: 0;
 width: 100%;
 height: 1px;
 transform: translateY(50%);
 background: var(--primary-color);
}

.modal {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 2;
}

.modal-wrapper {
 position: relative;
 width: 100%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.modal-wrapper::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 background-color: var(--dark-color);
 opacity: 0.75;
 z-index: -1;
 width: 100%;
 height: 100%;
}

.modal-container {
 position: relative;
 background-color: var(--light-color);
 border-radius: 15px;
 color: var(--primary-color);
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 width: 80%;
 max-width: 800px;
 max-height: 90%;
 padding: 0.5rem;
}

.modal-container .pdf-wrapper {
 display: flex;
 align-items: flex-start;
 justify-content: start;
 width: 100%;
 overflow: auto;
}

.pagination {
 position: absolute;
 bottom: 1rem;
 left: 50%;
 transform: translate(-50%, -50%);
 display: flex;
 align-items: center;
 justify-content: space-between;
 gap: 1rem;
 padding: 0.25rem;
 width: fit-content;
 z-index: 2;
 background: transparent;
 background: rgba(0, 0, 0, 0.35);
 border-radius: 15px;
}

.pagination .button {
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 0.25rem 0.5rem;
 border-radius: 5px;
 border: none;
 outline: none;
 background: transparent;
 color: var(--light-color);
 cursor: pointer;
}

.pagination .button:disabled {
 opacity: 0.5;
 cursor: not-allowed;
}

/* Close Button */
.close-button {
 position: absolute;
 top: 0;
 right: 0;
 display: flex;
 align-items: center;
 justify-content: center;
 background: var(--light-color);
 border-radius: 50%;
 width: 25px;
 height: 25px;
 transform: translate(50%, -50%);
 border: 1px solid var(--primary-color);
 color: var(--primary-color);
 cursor: pointer;
}

.page-number {
 display: flex;
 align-items: center;
 justify-content: center;
 color: var(--light-color);
}

.page-number > * {
 flex: 1;
 text-align: center;
 font-size: 0.75rem;
}

input {
 display: flex;
 align-items: center;
 justify-content: center;
 outline: 0px;
 border: 0;
 border-bottom: 1px solid var(--light-color);
 padding: 0.5rem 0;
 min-width: 0;
 width: 100%;
 color: var(--light-color);
 font-family: inherit;
 background: transparent;
}
